{
	"name": "@fidanjs/runtime",
	"version": "0.0.25",
	"description": "High performance and easy way for building web user interfaces.",
	"scripts": {
		"build-browser": "microbundle --format iife --name fidan --output build/fidan.js --sourcemap false --no-compress",
		"build-browser-min": "microbundle --format iife --name fidan --output build/fidan.min.js --sourcemap false",
		"build-jsx": "copyfiles ./types/** ./build & microbundle src/jsx/index.ts --format cjs",
		"build": "microbundle --format cjs --no-compress",
		"build-all": "yarn build & yarn build-browser",
		"local": "yarn build-all && yalc publish && yalc push",
		"test": "jasmine-ts",
		"dev": "microbundle watch",
		"demo": "parcel src/_demo/index.html --no-cache --port 1233"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {},
	"devDependencies": {
		"@babel/core": "^7.11.6",
		"@starptech/prettyhtml": "^0.10.0",
		"@types/babel-traverse": "^6.25.5",
		"@types/jasmine": "^3.5.14",
		"@types/node": "^14.10.3",
		"babel-plugin-transform-react-jsx": "^6.24.1",
		"basichtml": "^2.3.0",
		"copyfiles": "^2.3.0",
		"jasmine": "^3.6.1",
		"jasmine-spec-reporter": "^5.0.2",
		"jasmine-ts": "^0.3.0",
		"microbundle": "0.12.3",
		"ts-node": "^9.0.0",
		"typescript": "^4.0.2"
	},
	"main": "build/index.js",
	"types": "build/index.d.ts",
	"source": "src/index.ts"
}
